# istio-tutorial

./: generate_workshop.sh  site-workshop.yml
customer/java/springboot/: pom.xml  skaffold.yaml
customer/kubernetes/: Deployment.yml  Gateway.workshop.yml  istio-sidecar.yaml
documentation/modules/ROOT/: nav.adoc
documentation/modules/ROOT/pages/: 2deploy-microservices.adoc  3monitoring-tracing.adoc  4advanced-routerules.adoc  4simple-routerules.adoc  5circuit-breaker.adoc  6fault-injection.adoc
documentation/modules/ROOT/pages/_partials/: cleanup-rules.adoc  command-snippets.adoc  deploy-microservice.adoc
documentation/modules/workshop/pages/: 1setup.adoc  2deploy-microservices.adoc
preference/java/springboot/: kustomization.yaml  pom.xml  skaffold-v1.yaml  skaffold-v2.yaml  skaffold.yaml
preference/java/springboot/v2/: kustomization.yaml
preference/kubernetes/: Deployment.yml  istio-sidecar.yaml
recommendation/java/springboot/: pom.xml  skaffold-v1.yaml  skaffold-v2.yaml
recommendation/java/springboot/services/: kustomization.yaml
recommendation/java/springboot/v1/: kustomization.yaml
recommendation/java/springboot/v2/: kustomization.yaml
recommendation/java/springboot/v3/: kustomization.yaml
recommendation/kubernetes/: Deployment.yml  istio-sidecar.yaml
